# plazoleta-ms-plazoleta

./: build.gradle
src/main/java/com/plazoleta/plazoleta/: PlazoletaMsPlazoletaApplication.java
src/main/java/com/plazoleta/plazoleta/application/dto/: ActualizarPlatoRequestDto.java  CrearPlatoRequestDto.java  CrearRestauranteRequestDto.java
src/main/java/com/plazoleta/plazoleta/application/handler/: ActualizarPlatoHandler.java  CrearPlatoHandler.java  CrearRestauranteHandler.java  IPlatoHandler.java  IRestauranteHandler.java  PlatoHandler.java  RestauranteHandler.java
src/main/java/com/plazoleta/plazoleta/application/mapper/: PlatoApplicationMapper.java  RestauranteApplicationMapper.java
src/main/java/com/plazoleta/plazoleta/application/security/: ICurrentUserProvider.java
src/main/java/com/plazoleta/plazoleta/domain/api/: PlatoServicePort.java  PlatoUpdateServicePort.java  RestauranteServicePort.java
src/main/java/com/plazoleta/plazoleta/domain/exception/: DominioException.java  PlatoNoEncontradoException.java  RestauranteNoEncontradoException.java  RestauranteNoPerteneceException.java  RolNoAutorizadoException.java  ServicioUsuarioNoDisponibleException.java  UsuarioNoEncontradoException.java
src/main/java/com/plazoleta/plazoleta/domain/model/: Plato.java  Restaurante.java  UsuarioModelo.java
src/main/java/com/plazoleta/plazoleta/domain/spi/: PlatoPersistencePort.java  RestaurantePersistencePort.java  RestauranteValidationPort.java  UsuarioValidationPort.java
src/main/java/com/plazoleta/plazoleta/domain/usecase/: ActualizarPlatoUseCase.java  CrearPlatoUseCase.java  CrearRestauranteUseCase.java
src/main/java/com/plazoleta/plazoleta/infraestructure/configuration/: BeanConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/plazoleta/plazoleta/infraestructure/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/plazoleta/plazoleta/infraestructure/exceptionhandler/dto/: ErrorResponseDto.java
src/main/java/com/plazoleta/plazoleta/infraestructure/input/rest/: PlatoController.java  RestauranteController.java
src/main/java/com/plazoleta/plazoleta/infraestructure/security/: JwtAuthenticationFilter.java  SpringCurrentUserProvider.java
src/main/resources/: application.yaml
src/test/java/com/plazoleta/plazoleta/: PlazoletaMsPlazoletaApplicationTests.java
src/test/java/com/plazoleta/plazoleta/application/handler/: ActualizarPlatoHandlerTest.java  CrearPlatoHandlerTest.java  CrearRestauranteHandlerTest.java  PlatoHandlerTest.java  RestauranteHandlerTest.java
src/test/java/com/plazoleta/plazoleta/domain/usecase/: ActualizarPlatoUseCaseTest.java  CrearPlatoUseCaseTest.java  CrearRestauranteUseCaseTest.java
src/test/java/com/plazoleta/plazoleta/infrastructure/exceptionhandler/: GlobalExceptionHandlerTest.java
src/test/java/com/plazoleta/plazoleta/infrastructure/security/: JwtAuthenticationFilterTest.java  SpringCurrentUserProviderTest.java
(+2 files in other folders)
